spring.datasource.url = jdbc:mysql://localhost:3306/testSpring?useSSL=false&serverTimezone=Europe/Rome
spring.datasource.username= root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto =create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

jwt.header: Authorization
jwt.secret: mySecret
jwt.expiration: 7200
